# YilportVehicleDelivery

./: VehicleDelivery.Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  IDepartmentService.cs  IDriverService.cs  IOwnerService.cs  ITaskService.cs  IUserOperationClaimService.cs  IUserService.cs  IVehicleOnTaskService.cs  IVehicleService.cs
Business/ApiResponses/: LdapResponse.cs
Business/Aspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  DepartmentManager.cs  DriverManager.cs  OwnerManager.cs  TaskManager.cs  UserManager.cs  UserOperationClaimManager.cs  VehicleManager.cs  VehicleOnTaskManager.cs
Business/Constants/: Messages.cs  VehicleType.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs
Core/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  PaginationExtension.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  IDepartmentDal.cs  IDriverDal.cs  IOwnerDal.cs  ITaskDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleOnTaskDal.cs
DataAccess/Concrete/: EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Department.cs  Driver.cs  Owner.cs  Task.cs  Vehicle.cs  VehicleOnTask.cs
Entities/DTOs/: SelectBoxDto.cs  TaskDetailDto.cs  VehicleDetailDto.cs  VehicleDetailsDto.cs  VehicleForTableDto.cs  VehicleOnTaskDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Constants/: Color.cs  FuelType.cs  VehicleStatus.cs  VehicleType.cs
WebAPI/Controllers/: AuthController.cs  BrandController.cs  DepartmentController.cs  DriverController.cs  OwnerController.cs  PredefinedTaskController.cs  TaskController.cs  UserController.cs  VehicleController.cs  VehicleOnTaskController.cs
WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
